ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/webtruyen
ds.username=root
ds.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update